class Solution {  //这次周赛第一次做完两道题目，0失误而且还剩下将近50分钟的时间，加油
public:
	bool isSumEqual(string firstWord, string secondWord, string targetWord) {
		int n = firstWord.size();
		int m = secondWord.size();
		int o = targetWord.size();

		int f=0, s=0, t=0;
		for (int i = 0; i < n; ++i){
			f *= 10;
			f += firstWord[i] - 'a';
		}

		for (int i = 0; i < m; ++i){
			s *= 10;
			s += secondWord[i] - 'a';
		}

		for (int i = 0; i < o; ++i){
			t *= 10;
			t += targetWord[i] - 'a';
		}
		return f + s == t;
	}
};