//to_string() 可以将int转换为string
class Solution {
public:
	string getHint(string secret, string guess) {
		int n = secret.size();
		unordered_map<char, int> smap;
		unordered_map<char, int> gmap;
		int b = 0, c = 0;
		for (int i = 0; i < n; i++){
			if (secret[i] == guess[i]){
				b++;
			}
			else{
				smap[secret[i]]++;
				gmap[guess[i]]++;
			}
		}

		for (auto s : smap){
			c += min(gmap[s.first], s.second);
		}
		string ans;
		ans += change(b);
		ans += 'A';
		ans += change(c);
		ans += 'B';
		
		return ans;
	}
	string change(int x){
		if (x == 0)return "0";
		string ans;
		while (x){
			ans += '0' + x % 10;
			x /= 10;
		}
		reverse(ans.begin(), ans.end());
		return ans;
	}
};