class Solution {
public:
	int findRadius(vector<int>& houses, vector<int>& heaters) {
		int n = houses.size();
		int m = heaters.size();
		sort(houses.begin(), houses.end());
		sort(heaters.begin(), heaters.end());
		int res = INT_MIN;

		for (int i = 0, j = 0; i < n; i++){
			while (j < m && heaters[j] < houses[i])j++;
			int left = (j == 0) ? abs(houses[i] - heaters[j]) : houses[i] - heaters[j - 1];
			int right = (j == m) ? abs(houses[i] - heaters[j - 1]) : heaters[j] - houses[i];
			res = max(res, min(left, right));
		}
		return res;
	}
};