//这可能是做过最难受的easy题
class Solution {
public:
	int countVowelSubstrings(string word) {
		int n = word.size();
		int ans = 0;
		int l = 0;
		for (int i = 0; i < n; i++){
			if (word[i] != 'a'&&word[i] != 'e'&&word[i] != 'i'&&word[i] != 'o'&&word[i] != 'u'){
				ans += fun(word, l, i - 1);
				l = i + 1;
			}
			if (i == n - 1){
				ans += fun(word, l, i);
				l = i + 1;
			}
		}
		return ans;
	}


	int fun(string& s, int i, int n){
		unordered_map<char, int> map;
		int l = i;
		int ans = 0;
		while (i < n - 4){
			map = unordered_map<char, int>();
			l = i;
			while (l < n){
				map[s[l]]++;
				if (map['a']>0 && map['e']>0 && map['i'] > 0 && map['o'] > 0 && map['u'] > 0){
					ans++;
					break;
				}
				l++;
			}
			ans += n - l;
			i++;
		}
		return ans;
	}
};