class Solution {
public:
	int repeatedStringMatch(string a, string b) {
		int bn = b.size();
		int an = a.size();
		int ans = 0;

		int sign = 0;
		int s = 0;
		for (int i = 0; i < an; i++){
			sign = 1;
			for (int j = 0; j < bn&&j + i < an; j++){
				if (b[j] != a[j + i]){
					sign = 0;
					break;
				}
			}
			if (sign == 1){
				s = an - i;
				for (int i = 0; i<an&&i + s<bn; i++){
					if (b[i + s] != a[i]){
						sign = 0;
						break;
					}
				}
				if (sign == 1)break;
			}
		}
		if (sign != 1) return -1;
		ans++;

		while (s < bn){
			for (int i = 0; i < an && s < bn; i++, s++){
				if (b[s] != a[i]){
					return -1;
				}
			}
			ans++;
		}

		return ans;
	}
};